#!/bin/bash
set -e

run1=0;

if [ $run1 -eq 1 ]
then
	addr='/shared-mounts/sinhas-storage1/mayo/offer_project/pipeline_saba/pipeline/overlap/encode_gencode/TFBS-only-analysis-saba/no-nearest-gene/'
	ln -s $addr/tfs_protein_coding_10Kb.bed10 ./
	ln -s $addr/tfs_protein_coding_50Kb.bed10 ./
	ln -s $addr/tfs_protein_coding_200Kb.bed10 ./
	ln -s $addr/tfs_protein_coding_1Mb.bed10 ./
fi

base_dir="/shared-mounts/sinhas-storage1/mayo/offer_project/recent_preprocessing/pipeline/epi_analysis/"
#tag="1Mb", "200Kb", "50Kb", "10Kb"
tag=$1

# create intersetions folder and put get_max_by_tf.pl in it 
mkdir -p intersections/$tag/coords_$tag
mkdir -p intersections/$tag/gene_sets_$tag
mkdir -p intersections/$tag/by_mark_$tag
cp get_max_by_tf.pl intersections/$tag/gene_sets_$tag/

#cd $base_dir/BedToolsDiffExp/final/bed5/10pct
cd $base_dir/BedToolsDiffExp_noOverlap/final/bed5/all

for i in *.bed; 
do 
   bedtools intersect -a $base_dir/output_hg19_noOverlap/tfs_protein_coding_$tag.bed10 -b $i -wa -wb > $base_dir/output_hg19_noOverlap/intersections/$tag/coords_$tag/$i;
done

## Separate bed files by (TF, Target, Peak Signal) for each mark
cd $base_dir/output_hg19_noOverlap/intersections/$tag/coords_$tag
for i in *.bed; do awk -F $'\t' '{x=gsub(/\|/,"\t",$4); print $4"\t"$14}' $i > $base_dir/output_hg19_noOverlap/intersections/$tag/gene_sets_$tag/$i; done

## Get maximum signals 
cd $base_dir/output_hg19_noOverlap/intersections/$tag/gene_sets_$tag
mkdir -p max_by_tf/continuous max_by_tf/binary
for i in *.bed; do ./get_max_by_tf.pl $i > ./max_by_tf/continuous/$i; done
cd max_by_tf/continuous


## Convert to pgenmi bit vector with two fields: up down
for i in *.bed; do awk '{if ($3 < 0) { print $1"\t"$2"\t0\t1"} else { print $1"\t"$2"\t1\t0"} }' $i >> ../binary/$i; done

## Make by_mark genesets
cd ../../
for i in *.bed; do x=`echo $i | sed -e "s/\.bed//g"`; mkdir -p ../by_mark_$tag/binary/$x; done

## Copy to by_mark binary, this separates out each TF to a file >$1
cd max_by_tf/binary
for i in *; do x=`echo $i | sed -e "s/\.bed//g"`; awk -v odir=../../../by_mark_$tag/binary/$x/ '{print $2"\t"$3"\t"$4 > odir"/"$1}' $i; done 
